{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "src/index.ts",
    "src/app.ts",
    "src/cache/**/*.ts",
    "src/config/**/*.ts",
    "src/middleware/apiKeyAuth.ts",
    "src/middleware/auth.ts",
    "src/middleware/checkout-validation.ts",
    "src/middleware/errorHandling.ts",
    "src/middleware/idempotency.ts",
    "src/middleware/validation.ts",
    "src/modules/**/*.ts",
    "src/repositories/**/*.ts",
    "src/routes/**/*.ts",
    "src/services/checkout.ts",
    "src/types/**/*.ts",
    "src/utils/hash.ts",
    "src/utils/idempotencyPayloadCodec.ts"
  ],
  "exclude": ["node_modules", "dist", "src/__tests__/**/*"]
}
